SCORE -> <SET_PARAMETERS>***\ns 8\n<SET_REPEAT>\n<SET_TEMPO>\n<MEASURE>\ns

SET_PARAMETERS -> <SET_VOICES @set_voices>

SET_VOICES -> 1|2|3|4|5|6

SECTION -> s 8
SET_TEMPO -> t 0 <TEMPO @tempo>
SET_REPEAT -> r <REPEAT @REPEAT> REPEAT

TEMPO -> 80|90|100|110|120|130|140|150|160|170|180|190|200|210|220|230|240|250|260|270|280|290|300
REPEAT -> 1|2|3|4
MEASURE -> <NOTE_1>\n<NOTE>\n<NOTE>\n<NOTE>\n<NOTE>\n<NOTE>\n<NOTE>\n<NOTE>

NOTE_ON_OFF -> 0|1|1
NOTE_1 -> i <INST> 0 [<DUR>*60/<@tempo>] [<AMP>/<@set_voices>*<@note_on_off>] <FREQ> $REPEAT
NOTE -> i <INST> ^+1 [<DUR>*60/<@tempo>] [<AMP>/<@set_voices>*<@note_on_off>] <FREQ> $REPEAT

INST -> 2

DUR -> 0|0.25|0.5|0.75|1|1.25|1.5|2.75|3
AMP -> 0.05|0.1|0.15|0.2|0.25|0.3|0.35|0.4|0.45|0.5|0.55|0.6|0.65|0.7|0.75|0.8|0.85|0.9|0.95
FREQ -> 8.01|8.02|8.03|8.04|8.05|8.06|8.07|8.08|8.09|8.10|8.11
